<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <center>  <h1> The Flower</h1>
  <center>  <p1>  I made a flower that  happily pulses.woot woot </p1>

<svg width="1000" height="1000">
<rect x="500" y="700" width="10" height="500" fill="green"/>
<circle cx="500" cy="700" r="75" fill="yellow"/>


<circle cx="500" cy="800" r="75" fill="purple">
<animate attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite"/>
</circle>



<circle cx="500" cy="600" r="75" fill="purple">
<animate attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite"/>
</circle>


<circle cx="400" cy="700" r="75" fill="purple">
<animate attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite"/>
</circle>


<circle cx="600" cy="700" r="75" fill="purple">
<animate attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite"/>
</circle>





<ellipse cx="950" cy="100" rx="100" ry="100" fill="yellow">
  <animate attributeName="cx" from="950" to="100" repeatCount="indefinite"
   dur="10s"/>
</ellipse>











</svg>




 </body>
</html>
